<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Reset.css">
    <style>
        .container {
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 240px;
            /* margin: 10px; */
            padding-left: 30px;
            box-sizing: border-box;
            padding-top: 10px;
        }

        img {
            width: 100%;
        }

        .text h3 {
            padding-top: 10px;
        }

        .text p {   /*原價 黑字*/
            font-size: 18px;
            color: rgb(10, 10, 10);
            /* padding-top: 10px; */
            padding-left: 60px;
        }
        .text p1{ /*價格區段 橘字*/
            font-size: 18px;
            color: rgb(231, 179, 81);
            padding-top: 10px;
            padding-left: 35px;
        }

        .text p2{ /*特價 槓掉黑字 */
            padding-left: 70px;
            padding-bottom: 10px;
            font-size: 16px;
            text-decoration-line: line-through;
            color: rgb(85, 84, 84);
        }
        .text p3{ /*特價橘字*/
            font-size: 18px;
            color: rgb(231, 188, 108);
            padding-top: 10px;
            padding-left: 35px;
        }

        .topic {

            /* margin: auto; */
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            color: rgb(102, 99, 99);
        }

        .line {
            width: 30px;
            height: 20px;
            /* border: 50px ;  */
            border-top: 3px solid #fdd000;
            margin: auto;
        }

        a:link {
            color: rgb(204, 74, 74);
            text-decoration: none;
        }

        a:visited {
            color: rgb(224, 196, 103);
        }

        a:hover {
            color: thistle;
        }

        a:active {
            color: yellowgreen;
        }

        .page a {
            margin: auto;
            padding-left: 20px;
            text-align: center;
        }

        .page {
            margin: auto;
            padding-top: 40px;
            padding-bottom: 60px;
        }
        .line1{
            width: 1200px;
            height: 50px;
            border-top: 1px solid #b8b7b6;
            margin: auto;
        }
        .under{
            display: flex;
            /* width: 960px;
            border-top: 1px solid #b8b7b6;
            margin: auto; */
            
        }
        .info{
            /* margin: 40px; */
            padding-left:200px ;
        }
        .info h2{
            font-size: 20px;
            padding-bottom: 20px;
            color: black;
        }
        .info a{
            font-size: 15px;
            display: block;
            padding-bottom: 10px;
            color: black;
        }
        .contact{
            /* margin: 40px; */
            padding-left:400px ;
            padding-bottom: 60px;
        }
        .contact a{
            color: black;
            font-size: 15px;
            display: block;
            padding-bottom: 10px;
        }
        .contact p{
            color: black;
            font-size: 15px;
            display: block;
            padding-bottom: 10px;
        }
        .contactus a{
            color: #111110;
            font-size: 20px;
            display: block;
            padding-bottom: 20px;
        }
        .button{
            color: rgb(10, 10, 10);
            width: 1500px;
            height: 60px;
            background-color: rgb(250, 249, 249);
        }
        .button p{
            display: block;
            padding-left: 400px;
            padding-top: 25px;
            color: rgb(49, 47, 47);
        }
        .bold {
            font-weight: bolder;
        }
        #mouse{
            cursor: pointer; 
        }
    </style>
</head>

    <!-- <span>新品上市</span>  -->
    <div class="topic">新品上市</div>

    <div class="line"></div>
    <div class="container">
        <!-- <div class="h1">新品上市</div>   <h1>新品上市</h1>
        <h2></h2> -->

        <div class="item">
            <img src="網站圖檔/600x (102).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (52).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p3>NT$399~NT$499</p3>
                <p2>NT$1,200</p2>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (54).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (56).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$499</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (58).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (60).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (62).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (64).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="page"  id="mouse"> <a> 1 </a> <a> 2 </a> <a> 3 </a> <a> 4 </a><a> 5 </a><a> » </a></div>
    </div>

    <div class="topic">不想運動運動會</div>
    <div class="line"></div>
    <div class="container">
        <!-- <div class="h1">新品上市</div>   <h1>新品上市</h1>
        <h2></h2> -->

        <div class="item">
            <img src="網站圖檔/600x (66).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (68).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p3>NT$399~NT$499</p3>
                <p2>NT$1,200</p2>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (70).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (72).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$499</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (74).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (76).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (78).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (80).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="page"  id="mouse"> <a> 1 </a> <a> 2 </a> <a> 3 </a> <a> 4 </a><a> 5 </a><a> » </a></div>
    </div>
    <div class="topic">CreASEnse客制化手機殼</div>
    <div class="line"></div>
    <div class="container">
        <!-- <div class="h1">新品上市</div>   <h1>新品上市</h1>
        <h2></h2> -->

        <div class="item">
            <img src="網站圖檔/600x (82).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (84).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p3>NT$399~NT$499</p3>
                <p2>NT$1,200</p2>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (86).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (88).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$499</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (90).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (92).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (94).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (96).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="page"  id="mouse"> <a> 1 </a> <a> 2 </a> <a> 3 </a> <a> 4 </a><a> 5 </a><a> » </a></div>
    </div>
    <div class="topic">聯名寢具</div>
    <div class="line"></div>
    <div class="container">
        <!-- <div class="h1">新品上市</div>   <h1>新品上市</h1>
        <h2></h2> -->
        <div class="item">
            <img src="網站圖檔/600x (90).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (92).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399</p>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (94).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="item">
            <img src="網站圖檔/600x (96).png">
            <div class="text">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p1>NT$399~NT$499</p1>
            </div>
        </div>
        <div class="page" id="mouse"> <a> 1 </a> <a> 2 </a> <a> 3 </a> <a> » </a></div>
    </div>
    <div class="line1"></div>
<div class="under">
    <div class="info">
    <h2>相關資訊</h2>
    <a href="https://www.fumeanstore.com/pages/brandstory">品牌故事<br></a>  
    <a href="https://www.fumeanstore.com/about/policy">退貨退款須知<br></a>  
    <a href="https://www.fumeanstore.com/users/sign_in">會員招募<br></a> 
    <a href="https://www.fumeanstore.com/pages/qa">常見問題<br></a> 
    <a href="https://www.fumeanstore.com/pages/%E5%8F%8D%E8%A9%90%E9%A8%99%E5%85%AC%E5%91%8A">反詐騙公告<br></a>
    </div>

    <div class="contact">
    <div class="contactus">
    <a href ="https://www.fumeanstore.com/pages/contactus">聯繫我們</a></div>
    <p>服務時間：週一至週五 10:00-18:30<br></p>  
    <a href="https://line.me/R/ti/p/@sbq7719e">LINE@閒聊區(只有阿瑪在，小幫手不在)<br></a>  
    <p>客服信箱 ：fumeanstore@gmail.com<br></p> 
    <p>授權合作信箱 ：fumeanstudio@gmail.com<br></p> 
    <div class="bold">
        <p1>批發合作信箱 ：fumeancats@gmail.com<br></p1>
    </div>
    </div>
</div>
<div class="button">
    <p>黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.</p>
</div>

</body>

</html>