<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
            margin: 10px;

        }

        .row {
            justify-content: center;
            
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: pink !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .card-text {
            /* overflow: hidden;

                text-overflow: ellipsis;

                white-space: nowrap; */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            white-space: normal;
        }

        h1 {
            text-align: center;
            align-items: center;
            position: absolute;
            bottom: 20px;
            color: antiquewhite;
            background-color: black;

        }

        .banner {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #ffbf67;
        }
        #lolImage{
            width: 100%;
        }
        #description{
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class="banner">
            <h1>LOL英雄聯盟圖鑑</h1>
            <img src="1220x400_5011.jpg">

        </div>

        <div class='row'>

        </div>
    </div>
    <template id='lolcard'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <button href="#" class="btn btn-primary">詳細內容</a>
            </div>
        </div>
    </template>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <img id="lolImage">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <h6 id="description"></h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>

        const url = "https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json";


        let row = document.querySelector('.row');
        let rawdata, lolArray;
        let character = [];
        window.onload = function () {
            let xhr = new XMLHttpRequest();
            xhr.onload = function () {
                rawdata = JSON.parse(this.responseText);
                lolArray = rawdata.data;
                //character = Object.keys(lolArray);
                character = Object.values(lolArray);
                character.forEach((item, index) => {
                    let card = document.querySelector('#lolcard');
                    let cloneContent = card.content.cloneNode(true);
                    cloneContent.querySelector('h5').innerText = `${item.name}${item.id}`;
                    cloneContent.querySelector('p').innerText = `${item.blurb}`;
                    cloneContent.querySelector('img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;
                    

                    cloneContent.querySelector('.btn').addEventListener('click', function (){
                        this.setAttribute("data-toggle", "modal");
                        this.setAttribute("data-target", "#exampleModal");
                        let modal = document.querySelector('#exampleModal');
                        modal.querySelector('h5').innerText = `${item.name}${item.id}`;
                        modal.querySelector('#lolImage').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;
                        modal.querySelector('#description').innerText = `${item.blurb}
                        HP: ${item["stats"].hp}
                        Move Speed: ${item["stats"].movespeed}
                        Armord: ${item["stats"].armor}
                        Attack Range: ${item["stats"].attackrange}`;
                    
                
                    });
                    row.append(cloneContent);
                    
                });
    
            }
            xhr.open("GET", url);
            xhr.send();
        };








                    // cloneContent.querySelector('.btn').addEventListener('click', function () {
                    //     character.forEach((item, index) => {
                    //         this.setAttribute("data-toggle", "modal");
                    //         this.setAttribute("data-target", "#exampleModal");

                    //         let modal = document.querySelector('#exampleModal');
                    //         modal.querySelector('h5').innerText = `${item.name}${item.id}`;
                    //         modal.querySelector('#pizzaImage').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_1.jpg`;
                    //         modal.querySelector('#description').innerText = `${item.blurb}`;
                    //         row.append(cloneContent);
                    //         //console.log(character);
                    //     });
               
                    //  });
                    
                    //todo...
                   
                 
                

                // });
        //     };
        //         xhr.open("GET", url);
        //         xhr.send();

        // }

    </script>
</body>

</html>